<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testeadt.Recomendar" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/FotoUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:clickable="true"
        android:src="@drawable/semfoto"  />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PWR: "

        android:id="@+id/LabelForca"
        android:layout_alignParentTop="@+id/FotoUsuario"

        android:layout_toRightOf="@+id/FotoUsuario" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="80"
        android:id="@+id/Forca"

        android:layout_alignTop="@+id/LabelForca"
        android:layout_toRightOf="@+id/LabelForca"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#13 "

        android:id="@+id/Num"
        android:layout_alignParentTop="@+id/FotoUsuario"
        android:layout_below="@+id/LabelForca"

        android:layout_toRightOf="@+id/FotoUsuario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bruno Siqueira"
        android:id="@+id/nomeJogador"
        android:layout_below="@id/FotoUsuario"
        android:layout_alignTop="@+id/Num"
        android:layout_toRightOf="@+id/Num"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mega Play Paintball"
        android:id="@+id/timeJogador"
        android:layout_toRightOf="@id/FotoUsuario"
        android:layout_below="@id/Num"
        android:layout_alignLeft="@id/Num"
        />



    ok

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Snake"

        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="fitXY"

        android:src="@drawable/snake"
        android:layout_below="@+id/CornerDoritos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaSnake"
        style = "?android:attr/ratingBarStyleSmall"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/Snake"
        android:layout_toRightOf="@id/Snake"  />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaCornerSnake"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:clickable="true"
        android:isIndicator="false"

        android:rating   = "0"
        android:layout_alignTop="@id/CornerSnake"
        android:layout_toRightOf="@id/CornerSnake"  />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CornerSnake"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:src="@drawable/snakecorner"
        android:layout_alignTop="@+id/BackCenter"
        android:layout_toRightOf="@+id/LabelForca"
        android:layout_toEndOf="@+id/LabelForca" />





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackCenter"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:src="@drawable/backcenter"
        android:layout_below="@+id/FotoUsuario"
        android:layout_alignRight="@+id/gunfight"
        android:layout_alignEnd="@+id/gunfight"
        android:layout_marginTop="49dp" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaBackCenter"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:rating   = "0"
        android:clickable="true"
        android:isIndicator="false"

        android:layout_alignTop="@id/BackCenter"
        android:layout_toRightOf="@id/BackCenter"  />





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:id="@+id/CornerDoritos"
        android:src="@drawable/cornerdoritos"
        android:layout_alignTop="@+id/Doritos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaCornerDoritos"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:clickable="true"
        android:isIndicator="false"

        android:rating   = "0"
        android:layout_alignTop="@id/CornerDoritos"
        android:layout_toRightOf="@id/CornerDoritos"  />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:id="@+id/Doritos"
        android:src="@drawable/doritos"
        android:layout_below="@+id/CornerSnake"
        android:layout_alignLeft="@+id/Coach"
        android:layout_alignStart="@+id/Coach"
        android:layout_marginTop="18dp" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaDoritos"
        style = "?android:attr/ratingBarStyleSmall"
        android:clickable="true"
        android:isIndicator="false"

        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/Doritos"
        android:layout_toRightOf="@id/Doritos"  />







    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Coach"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:scaleType="fitXY"

        android:src="@drawable/coach"


        android:layout_toRightOf="@+id/LabelForca"
        android:layout_alignBottom="@+id/Snake"
        android:layout_toStartOf="@+id/voltar_pesquisar"
        android:layout_alignTop="@+id/Snake"
        android:layout_alignRight="@+id/Recomendar"
        android:layout_alignEnd="@+id/Recomendar" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaCoach"
        style = "?android:attr/ratingBarStyleSmall"
        android:clickable="true"
        android:isIndicator="false"

        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/Coach"
        android:layout_toRightOf="@id/Coach"  />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gun Fight"
        android:id="@+id/gunfight"
        android:layout_below="@+id/velocidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaGunfight"
        style = "?android:attr/ratingBarStyleSmall"
        android:clickable="true"
        android:isIndicator="false"

        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/gunfight"
        android:layout_toRightOf="@id/gunfight"  />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade"
        android:id="@+id/velocidade"
        android:layout_below="@+id/conhecimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaVelocidade"
        style = "?android:attr/ratingBarStyleSmall"
        android:clickable="true"
        android:isIndicator="false"

        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/velocidade"
        android:layout_toRightOf="@id/velocidade"  />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Conhecimento de Jogo"
        android:id="@+id/conhecimento"
        android:layout_below="@+id/Coach"
        android:layout_marginTop="22dp" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaConhecimento"
        android:clickable="true"
        android:isIndicator="false"

        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:rating   = "0"
        android:layout_alignTop="@id/conhecimento"
        android:layout_toRightOf="@id/conhecimento"  />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 Avaliações"
        android:id="@+id/avaliacoes"
        android:layout_below="@+id/gunfight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendar este Jogador"
        android:id="@+id/Recomendar"
        android:layout_alignParentBottom="true"
        android:onClick="Recomendar"

        android:layout_alignParentLeft="true"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt; Voltar"
        android:id="@+id/voltar_pesquisar"
        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"  />

</RelativeLayout>
