<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testeadt.Pesquisar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forca"
        android:id="@+id/LabelForca"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/ForceDe"
        android:layout_alignBaseline="@id/LabelForca"
        android:layout_toRightOf="@id/LabelForca"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Até "
        android:id="@+id/LabelForcaAte"
        android:layout_alignTop="@+id/LabelForca"
        android:layout_toRightOf="@+id/ForceDe"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/ForceAte"
        android:layout_alignBaseline="@id/LabelForca"
        android:layout_toRightOf="@id/LabelForcaAte"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/LabelNome"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/LabelForca"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Nome"
        android:layout_alignBaseline="@id/LabelNome"
        android:layout_toRightOf="@id/LabelNome"
  />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Num"
        android:id="@+id/LabelNum"
        android:layout_below="@id/LabelNome"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Num"
        android:layout_alignBaseline="@id/LabelNum"
        android:layout_toRightOf="@id/LabelNum"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/LabelTime"
        android:layout_below="@id/LabelNum"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Time"
        android:layout_alignBaseline="@id/LabelTime"
        android:layout_toRightOf="@id/LabelTime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Altura"
        android:id="@+id/LabelAltura"
        android:layout_below="@id/LabelTime"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Altura"
        android:layout_alignBaseline="@id/LabelAltura"
        android:layout_toRightOf="@id/LabelAltura"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peso"
        android:id="@+id/LabelPeso"
        android:layout_below="@id/LabelAltura"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Peso"
        android:layout_alignBaseline="@id/LabelPeso"
        android:layout_toRightOf="@id/LabelPeso"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snake"
        android:id="@+id/Snake"
        android:layout_below="@+id/LabelPeso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corner Snake"
        android:id="@+id/CornerSnake"
        android:layout_below="@+id/Snake"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackCenter"
        android:id="@+id/BackCenter"
        android:layout_below="@+id/CornerSnake"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doritos"
        android:id="@+id/Doritos"
        android:layout_below="@+id/BackCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corner Doritos"
        android:id="@+id/CornerDoritos"
        android:layout_below="@+id/Doritos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach"
        android:id="@+id/Coach"
        android:layout_below="@+id/CornerDoritos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PesquisarOnClick"
        android:text="Pesquisar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
